{
  "manifest_version": 3,
  "name": "易填 Easy Apply CN",
  "version": "0.1.0",
  "description": "一次录入简历，所有求职网站一键填表",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://*.zhipin.com/*",
    "https://*.liepin.com/*",
    "https://*.51job.com/*",
    "https://*.zhaopin.com/*",
    "https://*.lagou.com/*",
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
